.grid-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;

  width: 100%;
  max-height: 400px;

  padding-bottom: 60px;

  overflow-y: scroll;
}
.grid-content::-webkit-scrollbar {
  display: none;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  box-sizing: border-box;

  position: relative;

  width: 250px;

  padding: 25px;

  background-color: #ffffff;

  -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);

  cursor: pointer;

  transition: all 0.3s ease;
}
.card:hover {
  background-color: #f1f1f1;
}
.card-date {
  font-family: "Raleway", sans-serif;
  font-size: 1.75rem;
  font-weight: 800;
  color: #000000;

  margin: 0 0 8px;
}
.card-title {
  font-family: "Raleway", sans-serif;
  font-size: 1.313rem;
  font-weight: 700;
  color: #000000;

  margin: 0;
}
.card-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;

  width: 100%;

  margin-top: 30px;
}
.card-row_content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;

  max-width: 120px;
}
.card-row_content p {
  font-family: "Raleway", sans-serif;
  font-size: 1.313rem;
  font-weight: 500;
  color: #000000;

  margin: 0;
  margin-left: 12px;

  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.btn-add-new-event {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;

  width: 250px;
  min-height: 160px;

  text-align: center;

  padding: 25px;

  background-color: #f1f1f1;

  -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);

  cursor: pointer;
  transition: all 0.3s ease;
}
.btn-add-new-event:hover {
  background-color: #ffffff;
}
.btn-add-new-event_icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
}
.btn-add-new-event_icon img {
  padding: 15px 18px;

  border-radius: 50%;

  background-color: #ffd836;
}
.btn-add-new-event p {
  font-family: "Raleway", sans-serif;
  font-size: 1.313rem;
  font-weight: 700;
  color: #000000;

  margin: 0;
  margin-top: 8px;
}
